# development or production
NODE_ENV=development
# datebase in mongodb
DATABASE=mongodb://localhost:27017/pharmaApitest
# server port
PORT=4000

# secret key for jwt
JWT_SECRET=this-is-my-secretkey

# expriation time for jwt
JWT_EXPIRES_IN=10d